{
  "name": "img-report",
  "version": "0.0.2",
  "description": "Extract image differences between directories and output HTML reports",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node bin/img-report.js",
    "serve": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ateliee/img-report.git"
  },
  "bin": {
    "img-report": "bin/img-report.js"
  },
  "engines": {
    "node": ">= 10.12.0"
  },
  "author": "ateliee <info@ateliee.com> (https://ateliee.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ateliee/img-report/issues"
  },
  "homepage": "https://github.com/ateliee/img-report/",
  "dependencies": {
    "@material-ui/core": "4.7.2",
    "@material-ui/icons": "4.5.1",
    "commander": "4.0.1",
    "date-utils": "1.2.21",
    "fs-extra": "8.1.0",
    "lodash": "4.17.15",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-lazyload": "2.6.5",
    "resemblejs": "3.2.3"
  },
  "devDependencies": {
    "@babel/core": "7.7.5",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/preset-env": "7.7.5",
    "@babel/preset-react": "7.7.4",
    "@babel/register": "7.7.4",
    "babel-loader": "8.0.6",
    "copy-webpack-plugin": "5.0.5",
    "css-loader": "3.2.1",
    "html-webpack-plugin": "3.2.0",
    "sass-loader": "8.0.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0"
  }
}
